# AndroidTemplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ksajja/newone/: ExampleInstrumentedTest.kt
app/src/enterprise/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksajja/newone/: Constants.kt  NewOneApplication.kt  TestDatePickerView.kt  TestNoteAdd.kt
app/src/main/java/com/ksajja/newone/activity/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/ksajja/newone/adapter/: ListsAdapter.kt  TaskHorizontalTemplateAdapter.kt  TaskTemplatesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/ksajja/newone/anim/: ExpandableItemIndicatorImplAnim.kt  ExpandableItemIndicatorImplNoAnim.kt
app/src/main/java/com/ksajja/newone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ksajja/newone/custom/: CrossedOutItemDecoration.kt  GridSeparatorDecoration.kt
app/src/main/java/com/ksajja/newone/data_provider/: AbstractExpandableDataProvider.kt  TasksExpandableDataProvider.kt
app/src/main/java/com/ksajja/newone/extension/: DateExtensions.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/ksajja/newone/fragment/: DatePickerFragment.kt  GenericWebViewFragment.kt  ListsFragment.kt  SettingsFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TasksFragment.kt  TimePickerFragment.kt
app/src/main/java/com/ksajja/newone/helper/: AnalyticsHelper.kt  AppHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/ksajja/newone/interfaces/: ListsActionListener.kt  TaskActionListener.kt  TaskLoadingListener.kt  TaskTemplateListener.kt  TouchEventListener.kt
app/src/main/java/com/ksajja/newone/model/: BaseModel.kt  DeviceInfo.kt  Error.kt  HeaderModel.kt  List.kt  Package.kt  Payload.kt  Result.kt  Task.kt  Template.kt  TemplateItem.kt  User.kt
app/src/main/java/com/ksajja/newone/model/enums/: TaskStatus.kt
app/src/main/java/com/ksajja/newone/network/: APICallback.kt  APIClient.kt  APIInterceptor.kt  APIService.kt  BackendService.kt  EndPoints.kt
app/src/main/java/com/ksajja/newone/network/gson/: Exclude.kt  GsonExcludeStrategy.kt  GsonUTCDateAdapter.kt
app/src/main/java/com/ksajja/newone/repository/: TaskRepository.kt
app/src/main/java/com/ksajja/newone/room/: DateConverter.kt  DoMoreDatabase.kt  ListDao.kt  TaskDao.kt
app/src/main/java/com/ksajja/newone/service/: FCMInstanceIdListenerService.kt  FCMReceiverService.kt
app/src/main/java/com/ksajja/newone/util/: AndroidUtils.kt  AppGlideModule.kt  CLog.kt  CustomAlertDialog.kt  DateUtils.kt  DrawableUtils.kt  ViewUtils.kt
app/src/main/java/com/ksajja/newone/widgets/: DelayedProgressDialog.kt  ExpandableItemIndicator.kt
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml
app/src/main/res/drawable/: bg_checkbox_oval.xml  bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  black_rounded_rectangle.xml  edit_text_border.xml  ic_expand_less_to_expand_more.xml  ic_expand_more.xml  ic_expand_more_to_expand_less.xml  ic_warning_red_400_24dp.xml  light_gray_1_rounded_rectangle.xml  light_gray_rounded_rectangle.xml  light_gray_rounded_top_rectangle.xml  line_divider.xml  onboard_rounded_button.xml  rounded_rectangle_blue.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_list_item.xml  composer_tab_menu_button.xml  dialog_custom_alert.xml  fragment_generic_web_view.xml  fragment_list.xml  fragment_recommendation.xml  fragment_recycler_list_view.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_list.xml  list_group_item_draggable.xml  list_item_draggable.xml  list_item_empty_view.xml  list_item_task_horizontal_scroll.xml  list_item_task_summary.xml  list_item_task_template_header.xml  list_item_task_template_information_videos.xml  list_item_task_template_location.xml  list_item_task_template_product.xml  list_item_task_template_services.xml  list_item_task_template_web_article.xml  list_section_header.xml  lists_list_item.xml  reminder_composer.xml  tasks_list_item.xml  test_note_add.xml  test_view_one.xml  widget_expandable_item_indicator.xml
app/src/main/res/menu/: bottom_navigation_main.xml  generic_edit_menu.xml  generic_save_menu.xml  pop_up_menu_delete.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksajja/newone/: ExampleUnitTest.kt
(+11 files in other folders)
