<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_gray_1_rounded_rectangle"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        app:riv_corner_radius_bottom_left="0dp"
        app:riv_corner_radius_bottom_right="0dp"
        app:riv_corner_radius_top_left="15dp"
        app:riv_corner_radius_top_right="15dp"/>

    <ImageView
        android:src="@android:drawable/ic_media_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/bottomGrayView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/thumbnailImageView"
        android:background="@drawable/light_gray_rounded_top_rectangle"/>

    <TextView
        android:id="@+id/videoTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomGrayView"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Lucky Platter Bar"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitleTextView"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="American"/>


</RelativeLayout>