<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_gray_rounded_rectangle"
    android:padding="15dp">

    <ImageView
        android:id="@+id/webArticleImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/webArticleHeadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/webArticleImageView"
        android:layout_toRightOf="@+id/webArticleImageView"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="This is the article heading that is to be shown"/>

    <TextView
        android:id="@+id/webArticleDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webArticleHeadingTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/webArticleImageView"
        android:layout_toRightOf="@+id/webArticleImageView"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="This is the article heading that is to be shown"/>
</RelativeLayout>
</FrameLayout>