<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_gray_1_rounded_rectangle"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        app:riv_corner_radius_bottom_left="0dp"
        app:riv_corner_radius_bottom_right="0dp"
        app:riv_corner_radius_top_left="15dp"
        app:riv_corner_radius_top_right="15dp"/>

    <View
        android:id="@+id/bottomGrayView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/productImageView"
        android:background="@drawable/light_gray_rounded_top_rectangle"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomGrayView"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Lucky Platter Bar"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:theme="@style/RatingBarStyle"
        tools:rating="4"/>

    <TextView
        android:id="@+id/ratingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ratingBar"
        android:layout_toRightOf="@id/ratingBar"
        android:textColor="@color/color_11_dark_gray"
        android:textSize="12sp"
        tools:text="(313)"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:text="$22"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@id/priceTextView"
        android:layout_toStartOf="@id/priceTextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="American"/>


</RelativeLayout>